#card {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;

	color: white;
	background: linear-gradient(fade(@gray-dark, 90%), @gray-darker);
	border-top: 1px solid @gray;
	transition: all 0.5s;

	&.open {
		height: 50vh;
		.handle { display: block; }
	}

	.handle {
		position: absolute;
		display: none;
		top: -1em;
		height: 2em;
		width: 2em;
		font-size: @font-size-large;
		opacity: 1;
		color: #333;
		background: white;
		border: 0;
		border-radius: 50%;
		&.close {
			right: 1em;
		}
		&.toggle {
			right: 3.5em;
		}
	}
	.csv-link {
		position: relative;
		top: -.5em;
		font-size: @font-size-small;
		color: @brand-primary;
		background: transparent;
		border: 2px solid @brand-primary;
		&:hover {
			color: white;
			background: @brand-primary;
			text-decoration: none;
			cursor: pointer;
		}
	}
	.view-chart {
		height: 40vh;
		.bars {
			height: 100%;
			.stack {
				stroke: #fff;
				stroke-width: 0;
				stroke-opacity: 0.5;
			}
			.axis {
				fill: none;
				stroke: #999;
				shape-rendering: crispEdges;
				.tick {
					fill: #666;
					stroke: #666;
					text-anchor: right;
					font-size: 10px;
					font-weight: 100;
				}
			}
		}
		.legend {
			margin-top: 1em;
			height: 30vh;
			overflow-y: scroll;
			list-style: none;
			li {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				padding: .25em .35em;
				height: 2em;
				&:before {
					display: inline-block;
					margin-right: .5em;
					content: '';
					height: 1.5em;
					width: 1.5em;
					border-radius: 50%;
				}
				&:hover {
					color: white;
					background-color: #666;
					border-radius: 1em;
					&:before {
						background-color: @brand-primary;
					}
				}
				span {
					position: relative;
					top: -.35em;
				}
			}
		}
	}

	.view-table {
		display: none;
		height: 35vh;
		.table {
			margin-bottom: 0;
			.row:hover {
				color: white;
				background-color: #666;
				cursor: pointer;
			}
		}
	}
}