.globe {
	min-height: 640px;
	cursor: move;
	
	.graticule {
		fill: none;
		stroke: #fff;
		stroke-width: .5px;
		stroke-opacity: 0.5;
	}

	.region {
		fill: #ccc;
		stroke: #fff;
		stroke-width: 0.5px;
		stroke-opacity: 0.5;
		cursor: pointer;
		&:hover {
			stroke: #f96;
			stroke-width: 2px;
			stroke-opacity: 1;
		}
		&.disabled { // [TODO] Reverse this so disabled is default
			fill: #fff;
			stroke-opacity: 0;
			cursor: default;
		}
		&.active {
			fill: #f96;
		}
	}
}