#oilchange-header {
	margin: 0;
	border: 0;
	border-radius: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

	background: #222;
	background-image: -webkit-repeating-linear-gradient(-45deg, rgba(0,0,0,0.125) 0%, rgba(0,0,0,0.125) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%);
	background-image: -moz-repeating-linear-gradient(-45deg, rgba(0,0,0,0.125) 0%, rgba(0,0,0,0.125) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%);
	background-image: repeating-linear-gradient(-45deg, rgba(0,0,0,0.125) 0%, rgba(0,0,0,0.125) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%);
	background-size: 10px 10px;
	box-shadow: 0 0 25px #000 inset;

	.navbar-brand {
		max-width: 130px;
		overflow: hidden;
		background: url('../images/logo.png') 1em no-repeat;
		background-size: 112px 30px;
		text-indent: 200%;
		white-space: nowrap;
	}
	.navbar-title {
		float: left;
  		padding: @navbar-padding-vertical @navbar-padding-horizontal;
  		font-size: @font-size-large;
  		font-family: @font-family-sans-serif;
  		line-height: @line-height-computed;
  		height: @navbar-height;
  		color: fade(@brand-primary, 75%);
  		&:hover {
  			color: @brand-primary;
  			text-decoration: none;
  		}
	}
	.navbar-toggle {
		color: #666;
		background: #222;
		border: 0;
		font-size: 12px;
		font-weight: 200;
		&:hover {
			color: #fff;
			background: #333;
		}
	}
	.navbar-collapse {
		border: 0;
	}
	#oilchange-links a {
		padding: 1.25em;
		color: darken(@brand-primary, 25%);
		font-size: 12px;
		font-weight: 200;
		background: @gray-darker;
		border-right: 1px solid darken(@gray-darker, 5%);
		&:hover {
			color: @brand-primary;
			background: black;
		}
	}
}
@media screen and (max-width: 390px) {
	.navbar-brand { display: none; }
}