#intro {
	position: relative;
	min-height: 100vh;
	z-index: 99;
	background: white;

	h1 {
		margin-top: 2em;
		font-size: 4em;
		text-align: center;
	}
	h2 {
		text-align: center;
	}

	.select {
		border: none;
	}

	.notice {
		margin: 2em 0;
		padding: 1em 0;
		background: #eef;
	}

}