// CATEGORIES

.fossil-fuel			{ fill: #333; color: #999; background-color: #333; }
.clean 					{ fill: #3f3; color: #060; background-color: #3f3; }
.other					{ fill: #ccc; color: #666; background-color: #ccc; }

// SECTORS

.bioenergy,
.biofuels,
.biomass				{ fill: #3f3; &:before { background-color: #3f3; } }
.efficiency				{ fill: #3f4; &:before { background-color: #3f4; } }
.geothermal				{ fill: #3f5; &:before { background-color: #3f5; } }
.hydro-small			{ fill: #4f3; &:before { background-color: #4f3; } }
.renewables				{ fill: #4f4; &:before { background-color: #4f4; } }
.solar					{ fill: #4f5; &:before { background-color: #4f5; } }
.wind					{ fill: #5f3; &:before { background-color: #5f3; } }

.charcoal				{ fill: #333; &:before { background-color: #111; } }
.coal					{ fill: #334; &:before { background-color: #112; } }
.coal-bed-methane		{ fill: #335; &:before { background-color: #113; } }
.cooking-fuels			{ fill: #343; &:before { background-color: #121; } }
.natural-gas, .gas		{ fill: #344; &:before { background-color: #122; } }
.gas-flaring-reduction	{ fill: #345; &:before { background-color: #123; } }
.hydro-large			{ fill: #353; &:before { background-color: #131; } }
.incineration			{ fill: #354; &:before { background-color: #132; } }
.oil					{ fill: #355; &:before { background-color: #133; } }
.oil-and-gas			{ fill: #433; &:before { background-color: #211; } }

.mixed,
.mixed-or-unspecified	{ fill: #ccc; &:before { background-color: #ccc; } }
.nuclear				{ fill: #ccc; &:before { background-color: #ccc; } }

// STAGES

.consumption			{ fill: #33f; &:before { background-color: #33f; } }
.exploration			{ fill: #34f; &:before { background-color: #34f; } }
.extraction				{ fill: #35f; &:before { background-color: #35f; } }
.mixed					{ fill: #43f; &:before { background-color: #43f; } }
.point-of-use			{ fill: #44f; &:before { background-color: #44f; } }
.power-production,
.production				{ fill: #45f; &:before { background-color: #45f; } }
.transmission-and-distribution,
.transmission			{ fill: #53f; &:before { background-color: #53f; } }
.transportation			{ fill: #54f; &:before { background-color: #54f; } }

// INSTITUTIONS

.japan-international-cooperation-agency { fill: #369; &:before { background-color: #369; } }
.inter-american-development-bank { fill: #149; &:before { background-color: #149; } }

// HIGHLIGHT

.highlight				{ fill: @brand-primary; &:before { background-color: @brand-primary; } }