#loader {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: fade(#ccc, 75%);
	.status-message {
		position: absolute;
		top: 50%;
		margin-top: -0.5em;
		width: 100%;
		text-align: center;
		color: #fff;
	}
	.status-indicator {
		position: absolute;
		top: 50%;
		left: 50%;
		height: 128px;
		width: 128px;
		margin-left: -64px;
		margin-top: -64px;
		border-top: 1em solid @brand-primary;
		border-left: 1em dotted fade(@brand-primary, 75%);
		border-bottom: 1em dotted fade(@brand-primary, 50%);
		border-right: 1em dotted fade(@brand-primary, 25%);
		border-radius: 50%;
		-webkit-animation: spin 1s infinite linear;
		   -moz-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
	}
}

@keyframes "spin" {
	from {
		-webkit-transform: rotate(0deg);
		   -moz-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
		   -moz-transform: rotate(359deg);
		        transform: rotate(359deg);
	}
}

@-moz-keyframes "spin" {
	from {
		-moz-transform: rotate(0deg);
		     transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(359deg);
		     transform: rotate(359deg);
	}
}

@-webkit-keyframes "spin" {
	from {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
		        transform: rotate(359deg);
	}
}