@import '../bower_components/bootstrap/less/bootstrap';
@import 'variables'; // Override BootStrap defaults

@import 'header';
@import 'intro';
	@import 'static';
@import 'pane';
	@import 'globe';
	@import 'graph';
	@import 'legend';
@import 'footer';
@import 'card';
@import 'project';
@import 'loader';

#app {
	position: relative;
	height: 100vh;
	overflow: hidden;
}