#project {
	
	.modal-body {
		background: @gray-lighter;
	}

	.modal-footer {
		margin-top: 0;
		text-align: left;
		.description {
			font-size: @font-size-small;
			color: @gray-light;
		}
	}
	.row {
		margin-bottom: 1em;
		.large {
			font-size: @font-size-large;
		}
	}

}