.fossil-fuel		{ fill: #333; }
.clean 				{ fill: #3f3; }
.other				{ fill: #ccc; }

.gas				{ fill: #333; &:before { background-color: #333; } }
.oil				{ fill: #333; &:before { background-color: #333; } }
.coal				{ fill: #333; &:before { background-color: #333; } }
.oil-and-gas		{ fill: #333; &:before { background-color: #333; } }
.coal-bed-methane	{ fill: #333; &:before { background-color: #333; } }
.natural-gas		{ fill: #333; &:before { background-color: #333; } }
.hydro-large		{ fill: #333; &:before { background-color: #333; } }

.biomass			{ fill: #9f9; &:before { background-color: #9f9; } }
.biofuels			{ fill: #8f9; &:before { background-color: #8f9; } }
.solar				{ fill: #7f9; &:before { background-color: #7f9; } }
.wind				{ fill: #6f9; &:before { background-color: #6f9; } }
.geothermal			{ fill: #5f9; &:before { background-color: #5f9; } }
.hydro-small		{ fill: #4f9; &:before { background-color: #4f9; } }

.nuclear			{ fill: #ccc; &:before { background-color: #ccc; } }

.japan-international-cooperation-agency { fill: #369; &:before { background-color: #369; } }
.inter-american-development-bank { fill: #149; &:before { background-color: #149; } }