#static {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	height: 100vh;
	padding: 5em 0 1em;
	z-index: 100;
	background: linear-gradient(white, @gray-light);
	overflow: hidden;
	.close {
		position: fixed;
		top: 3.5em;
		left: 1em;
		height: 2em;
		width: 2em;
		font-size: @font-size-large;
		opacity: 1;
		color: white;
		background: @gray-darker;
		border: 0;
		border-radius: 1em;
		text-transform: uppercase;
		font-family: Helvetica,Arial,sans-serif;
	}
	.container {
		margin-top: 3em;
		height: 100vh;
		overflow: hidden;
		overflow-y: scroll;
	}
}